user  nginx;
worker_processes  1;

events {
    worker_connections  10240;
}

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_types application/javascript application/json text/css text/plain;
    
    #proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}
