server {
    listen 8088;
    server_name .xuangubao.cn .alliance-prod.xuangubao.cn;
    return 301 https://$host$request_uri;
}
server {
    listen 80;
    server_name .xuangubao.cn .alliance-prod.xuangubao.cn;
    root /www/app/dist;
    location /h5/jinrijihui {
        add_header Cache-Control no-cache;
        try_files $uri /index.html =404;
    }
    location /h5/jinrijihui/assets/ {
        alias /www/app/dist/;
        add_header Access-Control-Allow-Origin $http_origin;
        expires 1M;
    }
}
server {
    listen 8088;
    server_name .alliance-sit.xuangubao.cn;
    return 301 https://$host$request_uri;
}
server {
    listen 80;
    server_name .alliance-sit.xuangubao.cn;
    root /www/app/dist;
    location /h5/jinrijihui {
        add_header Cache-Control no-cache;
        try_files $uri /index.html =404;
    }
    location /h5/jinrijihui/assets/ {
        alias /www/app/dist/;
        add_header Access-Control-Allow-Origin $http_origin;
        expires 1M;
    }
}

server {
    listen 80;
    server_name static.xuangubao.cn static-prod.xuangubao.cn static-sit.xuangubao.cn static-stage.xuangubao.cn;
    root /www/app/dist;
    location /h5/jinrijihui/assets/ {
        alias /www/app/dist/;
        add_header Access-Control-Allow-Origin $http_origin;
        expires 1M;
    }
}
